POSTGRES_USER="<your_username>"
POSTGRES_PASSWORD="<your_password>"
POSTGRES_DB="<your_database>"
POSTGRES_PORT=5432
DB_HOST="localhost"
DB_HOST_CONTAINER="db"
DB_TYPE="postgres"
DB_SCHEMA="public"
DBT_PROFILES_DIR="../"
DB_THREADS=4